#
# List of customer boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	Target, ARCH, CPU, Board Name, Vendor, SoC, Options 
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          			Vendor	        SoC         Options
###########################################################################################################
m3_skt_dummy                 arm         aml_meson   m3_skt_dummy                   amlogic         m3          customer/m3_skt_dummy:
m3_shuttle_mid_v1            arm         aml_meson   m3_shuttle_mid_v1              amlogic         m3          customer/m3_shuttle_mid_v1:
m3_oplay                     arm         aml_meson   m3_oplay                       amlogic         m3          customer/m3_oplay:
m6_ramos_v1                  arm         aml_meson   m6_ramos_v1                    amlogic         m6          customer/m6_ramos_v1:
m6_ainol_v1                  arm         aml_meson   m6_ainol_v1                    amlogic         m6          customer/m6_ainol_v1:
m6_ainol_e3                  arm         aml_meson   m6_ainol_e3                    amlogic         m6          customer/m6_ainol_e3:
m6_ainol_848_v1              arm         aml_meson   m6_ainol_848_v1                amlogic         m6          customer/m6_ainol_848_v1:
m6_emdoor_1024_600           arm         aml_meson   m6_emdoor_1024_600             amlogic         m6          customer/m6_emdoor_1024_600:
m6_emdoor_1024_768           arm         aml_meson   m6_emdoor_1024_768             amlogic         m6          customer/m6_emdoor_1024_768:
m6_newsmy_v1                 arm         aml_meson   m6_newsmy_v1                   amlogic         m6          customer/m6_newsmy_v1:
m6_newsmy_v1                 arm         aml_meson   m6_newsmy_v1                   amlogic         m6          customer/m6_newsmy_v1:
m6_mbx_v1				     arm		 aml_meson	 m6_mbx_v1					    amlogic		    m6			customer/m6_mbx_v1:
# Target                     ARCH        CPU         Board name          			Vendor	        SoC         Options
########################################################################################################################
